<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>exam</title>
    <style>
body {
    padding: 0;
    margin: 0;
    background-color: black;
    }
.thumb {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: white; /* for TEST, remove it */
    font-size: 70px;
    color: gray;
    cursor: pointer;
    border: 2px dashed transparent;
    margin: 10px 0;
    }
.thumbs-list {
    position: fixed;
    display: block;
    left: 20%;
    width: 60%; /* while thumbs are not loaded */
    height: 100px;
    bottom: 10px;
    /*background-color: rgba(0,0,255,0.2);*/
    padding: 50px 0;
    }
.origin {
    position: absolute;
    width: 500px;
    height: 500px;
    background-color: white; /* for TEST, remove it */
    font-size: 200px;
    color: gray;
    cursor: pointer;
    border: 2px dashed transparent;
    margin: 10px 0;
    }
.origin-list {
    position: fixed;
    display: block;
    left: 0%;
    width: 100%; /* while thumbs are not loaded */
    height: 50%;
    top: 0;
    /*background-color: rgba(0,255,0,0.2);*/
    padding: 50px 0;
    }
.left {
    left: 1%;
    }
.right {
    right: 1%;
    }
.selected {
    border: 2px dashed pink;
    cursor: default;
    }
.arrow {
    position: relative;
    color: #333333;
    cursor: pointer;
    }
.arrow:hover {
    color: white;
    }
.arrowContainer {
    position: absolute;
    font-size: 150px;
    top: 50%;
    margin-top: -75px;
    }
    </style>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="slider.js"></script>

</head>
<body>

<div class="origin-list" id="origin"></div>
<div class="thumbs-list" id="thumbs"></div>
<div class="arrowContainer left">
    <div class="arrow" id="arrowLeft">&#8249;</div>
</div>
<div class="arrowContainer right">
    <div class="arrow" id="arrowRight">&#8250;</div>
</div>

</body>
<script>

var movingInOriginList = false,
    doNotHideArrows = false;

$('.arrow').mouseover(function(){ doNotHideArrows = true });
$('.arrow').mouseout(function(){ doNotHideArrows = false });

$('#origin').mousemove(function(){
    if ( movingInOriginList ) return;
    $('.arrowContainer').show();
    movingInOriginList = true;
    setTimeout( function(){
        movingInOriginList = false;
        if ( ! doNotHideArrows ) $('.arrowContainer').hide();
    } ,2000 );
});

var thumbs = new Slider({
        'sliderNode'    : $('#thumbs'),
        'imageContSize' : 104,
        'imagesLinks'   : [ 1, 2, 3, 4, 5 ,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ],
        'selectedImage' : 11,
        'imageClassName': 'thumb',
        'mayScroll'     : true,
        'onClickOnImage' : function( i ){
            console.log( 'click, i = ' + i );
            origin.drift( '', true, i );
            thumbs.drift( i - thumbs.currentImageIndex, true );
        }
    });
thumbs.init();
$(window).resize(function(){thumbs.onResize()});

var origin = new Slider({
        'sliderNode'    : $('#origin'),
        'imageContSize' : 504,
        'imagesLinks'   : [ 1, 2, 3, 4, 5 ,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ],
        'selectedImage' : 11,
        'imageClassName': 'origin',
        'mayScroll'     : true,
        'arrowLeft'    : $('#arrowLeft'),
        'arrowRight'   : $('#arrowRight'),
        'onChangeCurrentImage' : function( i ){
            thumbs.render( i );
        }
    });
origin.init();
$(window).resize(function(){origin.onResize()});
</script>
</html>
